/* --- VARIABLES --- */
:root {
    --color-bg-dark: #052b05;      /* Deep Jungle Green */
    --color-bg-light: #0d4f0d;     /* Mid Green */
    --color-accent: #76ff03;       /* ARcade Lime */
    --color-card-bg: #1b5e20;      /* Card Background */
    --card-width: 450px;
    --card-height: 700px;
}

/* --- ROOT --- */
.root {
    flex-grow: 1;
    background-color: var(--color-bg-dark);
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.background-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at center, var(--color-bg-light) 0%, var(--color-bg-dark) 80%);
    opacity: 0.8;
}

/* --- HEADER --- */
.header-container {
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.logo-text {
    font-size: 60px;
    -unity-font-style: bold;
    color: var(--color-accent);
    text-shadow: 2px 2px 0px #000;
    letter-spacing: 5px;
}

/* --- CAROUSEL --- */
.carousel-container {
    width: 100%;
    height: 80%;
}

/* Hide Scrollbars */
.unity-scroller { display: none; opacity: 0; }

.unity-scroll-view__content-container {
    flex-direction: row;
    align-items: center;
    /* Padding is handled in C# */
}

/* --- CARD STYLING --- */
.game-card {
    width: var(--card-width);
    height: var(--card-height);
    margin-left: 20px; /* Spacing */
    margin-right: 20px;
    
    background-color: var(--color-card-bg);
    border-radius: 40px;
    
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0.3);
    
    overflow: hidden;

    /* IMPORTANT: Removed 'scale' from transitions to prevent Unity crash */
    transition-property: border-color, background-color; 
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.game-card__image {
    flex-grow: 1;
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(0,0,0,0.3);
}

.game-card__footer {
    height: 120px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-top-width: 2px;
    border-top-color: var(--color-accent);
}

.game-card__title {
    font-size: 32px;
    -unity-font-style: bold;
    color: #ccc;
}

/* --- ACTIVE STATE --- */
.game-card--active {
    border-color: var(--color-accent);
    background-color: #2e7d32; /* Slightly lighter green when active */
}

.game-card--active .game-card__title {
    color: var(--color-accent);
}