<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="GameMenu.uss" />

    <ui:VisualElement class="root">
        <!-- Background overlay -->
        <ui:VisualElement class="background-layer" />

        <!-- Header / Logo -->
        <ui:VisualElement class="header-container">
            <ui:Label text="ARCADE ARENA" class="logo-text" />
        </ui:VisualElement>

        <!-- Horizontal Carousel -->
        <ui:ScrollView name="CarouselView"
                       class="carousel-container"
                       mode="Horizontal"
                       mouse-wheel-scroll-size="80"
                       elastic-mode="Persistent">
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
