/* --- ROOT --- */
.root {
    flex-grow: 1;
    background-color: #050505;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* BACKGROUND */
.background-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 20, 30, 0.8); 
}

/* --- TOP BAR --- */
.top-bar {
    position: absolute;
    top: 40px;
    width: 90%;
    height: 80px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title-label {
    font-size: 54px;
    -unity-font-style: bold;
    color: #fff;
    letter-spacing: 2px;
}

.top-bar__right { flex-direction: row; }

.menu-btn {
    margin-left: 20px;
    padding: 12px 30px;
    background-color: rgba(255, 255, 255, 0.05); 
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 16px;
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.menu-btn:hover {
    background-color: #fff;
    color: #000;
}

/* --- SCROLL AREA --- */
.carousel-container {
    width: 100%;
    height: 75%;
    margin-top: 60px; /* Space for title */
}

/* Hide scrollbars but allow scrolling */
.unity-scroller { display: none; }

.unity-scroll-view__content-container {
    flex-direction: row;
    align-items: center;
    padding-left: 60px;  /* Start with some spacing */
    padding-right: 60px; /* End with some spacing */
}

/* --- CARD STYLING --- */
.game-card {
    /* Fixed size from CSS, but C# can override */
    width: 400px;
    height: 600px;
    margin-right: 40px;
    
    border-radius: 24px;
    background-color: #1a1a1a;
    overflow: hidden;
    
    border-width: 2px;
    border-color: #333;
    
    /* Animation for Hover/Select */
    transition-property: scale, border-color, translate;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

/* HOVER STATE (Desktop) */
.game-card:hover {
    scale: 1.05;
    border-color: #888;
}

/* --- INTERNAL CARD ELEMENTS --- */
.game-card__image {
    flex-grow: 1;
    -unity-background-scale-mode: scale-and-crop;
    background-color: #222;
}

.game-card__footer {
    height: 100px;
    justify-content: center;
    align-items: center;
    background-color: rgba(30, 30, 30, 0.95);
    border-top-width: 1px;
    border-top-color: #333;
}

.game-card__title {
    font-size: 28px;
    -unity-font-style: bold;
    color: #888;
}

/* --- SELECTED STATE (Applied via C#) --- */
.game-card--selected {
    scale: 1.1; /* Pop out more */
    border-color: #00E5FF; /* Cyan Border */
    border-width: 4px;
}

.game-card--selected .game-card__title {
    color: #00E5FF;
}

.game-card--selected .game-card__footer {
    background-color: #111;
}